[all]
node1 ansible_host=35.224.39.248 access_ip=35.224.39.248
node2 ansible_host=10.128.15.209
node3 ansible_host=10.128.15.210
node4 ansible_host=10.128.15.211
node5 ansible_host=10.128.15.212

[bastion]
bastion ansible_host=35.224.39.248 ansible_user=appuser

[kube-master]
node1
node2
node3

[etcd]
node2
node3
node4

[kube-node]
node1
node2
node3
node4
node5


[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
